version: '2'

services:

  node1:
    image: xemuliam/nifi
    build: .
    ports:
      - 8080
    environment:
      INSTANCE_ROLE: 'cluster-node'
      USE_EMBEDDED_ZK: 'true'
      ZK_NODES_LIST: 'node1,node-2,node_3'
      ZK_MYID: 1
      ZK_CLIENT_PORT: 2181
      ZK_INTERCOM_PORT: 2888
      ZK_ELECTION_PORT: 3888

  node-2:
    image: xemuliam/nifi
    build: .
    ports:
      - 8080
    environment:
      INSTANCE_ROLE: 'cluster-node'
      USE_EMBEDDED_ZK: 'true'
      ZK_NODES_LIST: 'node1 node-2 node_3'
      ZK_MYID: 2
      ZK_CLIENT_PORT: 2181
      ZK_INTERCOM_PORT: 2888
      ZK_ELECTION_PORT: 3888

  node_3:
    image: xemuliam/nifi
    build: .
    ports:
      - 8080
    environment:
      INSTANCE_ROLE: 'cluster-node'
      USE_EMBEDDED_ZK: 'true'
      ZK_NODES_LIST: 'node1, node-2 ,  node_3'
      ZK_MYID: 3
      ZK_CLIENT_PORT: 2181
      ZK_INTERCOM_PORT: 2888
      ZK_ELECTION_PORT: 3888
