version: '2'

services:

  node1:
    image: xemuliam/nifi
    ports:
      - 8080
    environment:
      INSTANCE_ROLE: 'cluster-node'
      USE_EMBEDDED_ZK: 'true'
      ZK_NODES_LIST: 'node1'
      ZK_MYID: 1
      ZK_CLIENT_PORT: 2181
      ZK_INTERCOM_PORT: 2888
      ZK_ELECTION_PORT: 3888

  node-2:
    image: xemuliam/nifi
    ports:
      - 8080
    environment:
      INSTANCE_ROLE: 'cluster-node'
      ZK_NODES_LIST: 'node1'

  node_3:
    image: xemuliam/nifi
    ports:
      - 8080
    environment:
      INSTANCE_ROLE: 'cluster-node'
      ZK_NODES_LIST: 'node1'
